{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "td",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-03",
  "workers_dev": true,

  // Sirve el cliente compilado (SPA) y deja que el Worker maneje /api/* y /ws.
  "assets": {
    "directory": "../client/dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*", "/ws"]
  },

  // Una sala en tiempo real = un Durable Object (RoomDO). El directorio de salas
  // publicas (F5) es OTRO DO unico (DirectoryDO, idFromName 'v1'), solo memoria.
  "durable_objects": {
    "bindings": [
      { "name": "ROOM", "class_name": "RoomDO" },
      { "name": "DIRECTORY", "class_name": "DirectoryDO" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["RoomDO"] },
    { "tag": "v2", "new_sqlite_classes": ["DirectoryDO"] }
  ],

  "observability": { "enabled": true }
}
